<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/item_friends_imageView_profilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile_icon"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/item_friends_textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:includeFontPadding="false"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center|left"
            android:text="Name and LastName"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>

</LinearLayout>